<html lang="en">
<head>
    <title>Form</title>
    <style>
        * {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .background{
            background-image: url('Registration_process.jpg');
            height: 97vh;
            background-position: center;
            background-size: cover; 
        }
        .heading {
            font-size: 4rem;
            color: black;
            display: block;
            text-align: center;
            padding: 20px;
            font: bold;
            font-style: italic;
        }
        .container {
            border-radius: 20px;
            background-color: none;
            padding: 20px;
        }
        input[type=text] {
            width: 50vh;
            font-size: small;
            padding: 12px;
            border: 2px solid rgba(44, 206, 231, 0.866);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type=text1] {
            width: 80%;
            padding: 12px;
            border: 2px solid rgba(44, 206, 231, 0.866);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        button{
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(18, 18, 66);
        }
        a {
            text-decoration: none;
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a:hover {
            background-color: rgb(18, 18, 66);
        }
        label{
            font-size: 2.5vh;
            font-weight: bold;
        }
        .shift_button{
            display: block; 
            width: 80%; 
            text-align: right;
        }
        @media screen and (max-width: 650px) {
            .background {
                height: 120vh;
                width: 120vw;
                background-position: center;
                background-size: cover; 
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <h1>Course enroll</h1><br>
                <form>
                    <label for="fname">Course </label>
                    <input type="radio">Bsc
			<input type="radio">Bcom
			<input type="radio">BA
			<input type="radio">Msc
			<input type="radio">Mcom
			<input type="radio">MA
			<br><br>
			<div class = "dropdown">
			<LABEL FOR ="Subject" > Subject </LABEL>
<SELECT ID="Subject" id="Subject">
<OPTION VALUE="Physics">Physics</OPTION>
<OPTION VALUE="Chemistry">Chemistry</OPTION>
<OPTION VALUE="Mathematics">Mathematics</OPTION>
<OPTION VALUE="Accountancy">Accountancy</OPTION>
<OPTION VALUE="History">History</OPTION>
<OPTION VALUE="Geography">Geography</OPTION>
<OPTION VALUE="Political Science">Political Science</OPTION>
</div>
</Select>
                    <div class="shift_button">
                        <a href="comment.html">Next</a>
                        <button type="reset" value="Reset">Reset</button>
                    </div>
                </form>
        </div>
    </div>
</body>
</html>
